{
	"name": "ch2",
	"version": "1.0.0",
	"description": "Submission Ch2",
	"main": "banking_system.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Prananda Yoga",
	"license": "ISC"
}
